<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/elizabeth-von-arnim/elizabeth-and-her-german-garden</dc:identifier>
		<dc:date>2023-07-31T14:56:53Z</dc:date>
		<meta property="dcterms:modified">2023-07-31T14:56:53Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Elizabeth and Her German Garden</dc:title>
		<meta property="file-as" refines="#title">Elizabeth and Her German Garden</meta>
		<dc:subject id="subject-1">Autobiographical fiction</dc:subject>
		<dc:subject id="subject-2">Germany -- Fiction</dc:subject>
		<dc:subject id="subject-3">British -- Germany -- Fiction</dc:subject>
		<dc:subject id="subject-4">Women gardeners -- Fiction</dc:subject>
		<dc:subject id="subject-5">Gardening -- Fiction</dc:subject>
		<dc:subject id="subject-6">Gardens -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85048066</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008105064</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2007101977</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008113495</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008105045</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008105046</meta>
		<meta property="se:subject">Autobiography</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">The English wife of a German aristocrat recounts, through a series of diary entries, a year spent revitalizing the neglected garden of their estate.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Told in a series of diary entries, &lt;i&gt;Elizabeth and Her German Garden&lt;/i&gt; recounts one year in the life of an Englishwoman determined to revitalize the neglected garden of their German estate. It is in the process of laying out flower beds, ordering rose varietals, and supervising the planting that she finds peace and escape from her three young children (referred to simply as the April, May, and June babies) and husband, a German aristocrat who she satirically calls the “Man of Wrath.” For Elizabeth, each season brings delightful and unexpected changes to her garden—and less delightful visits from unwanted houseguests who fail to appreciate the beauty and calm that she strives to create.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Elizabeth and Her German Garden&lt;/i&gt; was published anonymously in 1898 due to its semi-autobiographical nature: like the Elizabeth of the novel, &lt;a href="https://standardebooks.org/ebooks/elizabeth-von-arnim"&gt;Arnim&lt;/a&gt; lived in a manor in Pomerania with her first husband, a German Count, with whom she shared several children. This novel, her first, was an instant bestseller. It was reprinted numerous times in its first few years and rereleased in 1900 as an expanded edition with new diary entries added. There was much speculation about the author’s identity (with at least one publisher incorrectly crediting the novel to Princess Henry von Pless), and thanks to its runaway success, her following works were simply attributed to “the author of &lt;i&gt;Elizabeth and Her German Garden&lt;/i&gt;” or even just “&lt;i&gt;Elizabeth&lt;/i&gt;.” Today, it continues to be loved by readers drawn in by Elizabeth’s witty, sarcastic observations about life, family, and nineteenth century German society intertwined with idyllic descriptions of nature and solitude.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/1327</dc:source>
		<!--Main source scans-->
		<dc:source>https://archive.org/details/elizabethhergerm00vona</dc:source>
		<!--Source for illustration-3-->
		<dc:source>https://archive.org/details/elizabethhergerm0000none</dc:source>
		<meta property="se:production-notes">While an early version of this novel was published in 1898, it was rereleased as expanded edition in 1900. The later version is the basis for this ebook, except that illustration-3 and the surrounding text (later omitted) is taken from the earlier edition.</meta>
		<meta property="se:word-count">48489</meta>
		<meta property="se:reading-ease.flesch">60.48</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Elizabeth_and_Her_German_Garden</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/elizabeth-von-arnim_elizabeth-and-her-german-garden</meta>
		<dc:creator id="author">Elizabeth von Arnim</dc:creator>
		<meta property="file-as" refines="#author">Arnim, Elizabeth von</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Elizabeth_von_Arnim</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n81093301</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Frederick Carl Frieseke</dc:contributor>
		<meta property="file-as" refines="#artist">Frieseke, Frederick Carl</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Frederick_Carl_Frieseke</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr91016925</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">R. McGowan</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">McGowan, R.</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Jennifer Frye</dc:contributor>
		<meta property="file-as" refines="#producer-1">Frye, Jennifer</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">Weijia Cheng</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cheng, Weijia</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://weijiarhymeswith.asia</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-17.xhtml" id="chapter-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="chapter-17.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
